<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
            color: #00ff00;
            font-family: 'Courier New', Courier, monospace;
        }

        .blinking {
            animation: blink 1s  infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        /* #terminal {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #00ff00;
            border-radius: 10px;
            font-size: 18px;
            line-height: 1.5;
        } */

    </style>
</head>
<body>
    <script src="script.js"></script>

    <div id="terminal">
        <span class="First">Initializing Hacking</span>
        <span class="blinking , First">...</span>
        <br>
        <span class="Second">Reading your Files</span>
        <span class="blinking , Second" >...</span>
        <br>  
        <span class="Third">Password files Detected</span>
        <span class="blinking , Third">...</span>
        <br>
        <span class="Fourth">Sending all passwords and personal files to server</span>
        <span class="blinking , Fourth">...</span>
        <br>
        <span class="Fifth">Cleaning up</span>
        <span class="blinking , Fifth">...</span>
    </div>   

            

    <!-- Create a hacking simulator which has green background and it shows these messages with random delay of 1 to 7 seconds 
    
    Initializing Hacking...
    Reading your Files...
    Password files Detected...
    Sending all passwords and personal files to server...
    Cleaning up...

    The three dots must blink so that it looks like a real terminal
    -->
</body>
</html>